NODE_ENV=development
CLOUD_DB_PASSWORD=Moeko2023!
MONGO_CLOUD_DB_COONECTION=mongodb+srv://admin-zoran:Moeko2023!@clusterfullstack2023.999pbro.mongodb.net/noteApi?retryWrites=true&w=majority`;

JWT_KEY=05c404df-132d-4dc5-8460-4e19cbfe2f35
JWT_EXPIRATION=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=bc2dff2f9e7441
EMAIL_PASSWORD=89c6cee411cf8c
EMAIL_HOSTNAME=smtp.mailtrap.io
EMAIL_PORT=2525