TEST_MONGODB_URI_GRAPHQL=mongodb+srv://admin-zoran:Moeko2023!@clusterfullstack2023.999pbro.mongodb.net/GRAPHQLLibraryDb?retryWrites=true&w=majority
JWT_SECRET=12iu4h1294h127h4127h4812h41289n401824012n408123n4234oh