
MONGODB_URI=mongodb+srv://admin-zoran:Moeko2023!@clusterfullstack2023.999pbro.mongodb.net/blogPostsDatabase?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://admin-zoran:Moeko2023!@clusterfullstack2023.999pbro.mongodb.net/blogPostsTestDatabase?retryWrites=true&w=majority

