
MONGODB_URI=mongodb+srv://admin-zoran:Moeko2023!@clusterfullstack2023.999pbro.mongodb.net/noteApi?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://admin-zoran:Moeko2023!@clusterfullstack2023.999pbro.mongodb.net/noteApiTest?retryWrites=true&w=majority
JWT_SECRET=12412FAFASF3214FDA
